#Conexion a la Base de Datos
spring.jpa.database=postgresql  	
spring.jpa.show-sql=false               
spring.jpa.hibernate.ddl-auto=update    
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/minegocio2
spring.datasource.username=postgres
spring.datasource.password=admin
#server.port=8095
